<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="271" />
   <irq preferredWidth="47" />
  </columns>
 </systemtable>
 <library expandedCategories="Library,Project" />
 <window width="1600" height="860" x="0" y="0" />
 <hdlexample language="VERILOG" />
</preferences>
